# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
android.nonTransitiveRClass=true

# Use Android Studio bundled JDK
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home
